<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kiwi+Maru:wght@300;400;500&display=swap" rel="stylesheet">
    <!-- google 字體匯入 -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>畫廊</title>
    <link rel="stylesheet" href="CSS/st.css">
    <style>
        .bg {
            background-image: url(image/title.png);
        }
        body img {
            position: absolute;
            max-width: 100%;
            max-height: 80%;
            min-width: 50%;
            min-height:40%;
            width: 80%;
            height: auto;
            display: block;
            top: 10%;
            z-index: 1;
        }


        .meme {
            visibility: hidden;
            position: absolute;
            width: 50%;
            height: auto;
            margin-top: 10%;
        }

        .bt {
            background-image: url(image/bt.png);
            background-size: cover;
            background-position: center;
            position: absolute;
            opacity: 1;
            transform: scale(1);
            max-width: 90%;
            max-height: 30%;
            min-width: 30%;
            min-height: 10%;
            width: 30%;
            height: 10%;
            top: 55%;
            border-radius: 200px;
        }
        .bt:hover {
            border:2px solid blue;
            transform: scale(1.1);
        }

        .tip.show {
            visibility: visible;
            opacity: 1;
            transform: scale(1);
        }

        .tip.hide {
            visibility: hidden;
            opacity: 0;
            transform: scale(0.8);
            transition: all 1s ease-out;
        }

        .tip {
            visibility: hidden;
            opacity: 0;
            overflow: auto;
            width: 60%;
            height: 80%;
            aspect-ratio: 3 / 4;
            font-family: "Kiwi Maru", serif;
            font-weight: 400;
            font-style: normal;
            display: flex;
            position: relative;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            position: absolute;
            transform: scale(0.5);
            background-color: #fff;
            color: #7e3333;
            padding: 0;
            border: 2px solid #ccc;
            border-radius: 20px;
            box-shadow: 0 1px 5px #333;
            transition: all 1s ease-out;
            margin-top: 10%;
        }

            .tip h1 {
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: clamp(1px, 5vw, 3rem);
                width: 100%;
                height: auto;
                font-weight: 400;
                position: relative;
                text-align: center;
                background-color: #36c7afef;
                color: #000000;
                border-radius: 20px 20px 0 0;
                margin-top: 0%;
                margin-bottom: -5%;
            }

            .tip p {
                font-size: clamp(1px, 3vw, 3rem); /* 根據視口寬度調整字體大小 */
                color: #333;
                margin-bottom: 0%;
            }

            .tip img {
                display: block;
                position: relative;
                width: 100%; /* 設定寬度為容器的 100% */
                max-width: 400px; /* 設定最大寬度為 400px */
                height: auto; /* 保持圖片比例 */
                object-fit: contain; /* 確保圖片按比例縮放並填滿容器 */
                align-self: center;
                margin-top: 0%;
            }

                .tip img:hover {
                    transform: scale(1.2);
                    position: relative;
                    opacity: 0.5;
                }
    </style>
    <script src="script/Func.js"></script>
    <script>
        function ShowTip() {
            document.getElementById("exp").style.visibility = "visible";
            setTimeout(function () {
                document.getElementById("exp").style.visibility = "hidden"
            }, 500)
            bgblur('bg');
            const tip = document.getElementById("tip");
            tip.classList.toggle("show");
        }


        function Start() {
            const tip = document.getElementById("tip");
            document.getElementById("exp").style.scale = 3;
            document.getElementById("exp").style.visibility = "visible";
            setTimeout(function () {
                document.getElementById("exp").style.visibility = "hidden";
            }, 750)
            tip.style.pointerEvents = 'none';
            setTimeout(function () {
                tip.classList.toggle("hide");
            }, 250)
            setTimeout(() => {
                document.body.classList.add('fadeout')
                setTimeout(() => {
                    window.location.href = "second.html"
                }, 1000);
            }, 1000);
        }


    </script>
</head>
<body style="display: flex;">
    <div class="bg" id="bg"></div>
    <img src="image/logo.gif" id="title">
    <img class="meme" id="exp" src="image/exp.gif">
    <div class="bt" id="bt" onclick="fadeout('title'),fadeout('bt'),ShowTip('bt')"></div>
    <div class="tip" id="tip">
        <h1>畫廊</h1>
        <p>
            實現功能:
            <br>畫布繪製功能，能在畫布上畫畫。
            <br>畫框展示功能，可以將畫布上傳到畫框上。
            <br>清除畫框功能，將畫框初始化。
            <br>選單功能，可跳轉至其他畫室。
        </p>
        <img src="image/button.png" id="stbutton" onclick="Start()">
        
    </div>
</body>
</html>